### ISSUE TITLE
Crash in GSRequest.m - line 92

### ISSUE THREAD

**Issue by billinghamj** [gosquared/gosquared-ios#14]
Details from Crashlytics are as follows:

> Fatal Exception: NSInvalidArgumentException
> Invalid number value (NaN) in JSON write

```
Thread : Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x1829cd900 __exceptionPreprocess
1  libobjc.A.dylib                0x18203bf80 objc_exception_throw
2  CoreFoundation                 0x1829cd848 -[NSException initWithCoder:]
3  Foundation                     0x183408008 _writeJSONNumber
4  Foundation                     0x183406a18 _writeJSONValue
5  Foundation                     0x183408c80 ___writeJSONObject_block_invoke
6  CoreFoundation                 0x18291eed4 __65-[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
7  CoreFoundation                 0x18290cb4c -[__NSDictionaryI enumerateKeysAndObjectsWithOptions:usingBlock:]
8  Foundation                     0x18340840c _writeJSONObject
9  Foundation                     0x1834069bc _writeJSONValue
10 Foundation                     0x183408c80 ___writeJSONObject_block_invoke
11 CoreFoundation                 0x1828b96d8 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
12 CoreFoundation                 0x1828b95b0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
13 Foundation                     0x18340840c _writeJSONObject
14 Foundation                     0x1834069bc _writeJSONValue
15 Foundation                     0x183408c80 ___writeJSONObject_block_invoke
16 CoreFoundation                 0x1828b96d8 __65-[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]_block_invoke
17 CoreFoundation                 0x1828b95b0 -[__NSDictionaryM enumerateKeysAndObjectsWithOptions:usingBlock:]
18 Foundation                     0x18340840c _writeJSONObject
19 Foundation                     0x1834069bc _writeJSONValue
20 Foundation                     0x1834067ec -[_NSJSONWriter dataWithRootObject:options:error:]
21 Foundation                     0x183407848 +[NSJSONSerialization dataWithJSONObject:options:error:]
22 CuvvaHourly                    0x100156680 -[GSRequest prepareRequest] (GSRequest.m:92)
23 CuvvaHourly                    0x1001567f0 -[GSRequest sendWithCompletionHandler:] (GSRequest.m:119)
24 CuvvaHourly                    0x100158704 -[GSTracker scheduleRequest:] (GSTracker.m:316)
25 CuvvaHourly                    0x100157c44 -[GSTracker trackEvent:withProperties:] (GSTracker.m:179)
26 CuvvaHourly                    0x100086678 +[CUVAnalytics end:] (CUVAnalytics.m:129)
27 CuvvaHourly                    0x1000907dc __52-[CUVPhoneEntryViewController continueButtonTapped:]_block_invoke140 (CUVPhoneEntryViewController.m:113)
28 libdispatch.dylib              0x182421630 _dispatch_call_block_and_release
29 libdispatch.dylib              0x1824215f0 _dispatch_client_callout
30 libdispatch.dylib              0x182426cf8 _dispatch_main_queue_callback_4CF
31 CoreFoundation                 0x182984bb0 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
32 CoreFoundation                 0x182982a18 __CFRunLoopRun
33 CoreFoundation                 0x1828b1680 CFRunLoopRunSpecific
34 GraphicsServices               0x183dc0088 GSEventRunModal
35 UIKit                          0x187728d90 UIApplicationMain
36 CuvvaHourly                    0x100092640 main (main.m:17)
37 libdispatch.dylib              0x1824528b8 (Missing)
```

Happy to get any additional info if needed.

**Comment by edwellbrook** [comment]
Hey James, thanks for reporting this. I'll be looking into it ASAP.

**Comment by billinghamj** [comment]
Appreciated :+1:

**Comment by edwellbrook** [comment]
Hey. Are you able to share how you're using the library in these two method calls?

```
26 CuvvaHourly                    0x100086678 +[CUVAnalytics end:] (CUVAnalytics.m:129)
27 CuvvaHourly                    0x1000907dc __52-[CUVPhoneEntryViewController continueButtonTapped:]_block_invoke140 (CUVPhoneEntryViewController.m:113)
```

Trying to work out when and why you'd be getting the `Invalid number value (NaN) in JSON write`.

Any other information you think would be useful here would be super helpful. Thanks!

**Comment by billinghamj** [comment]
We're doing the following (slightly modified to make the code a bit more generic):

CUVPhoneEntryViewController.m:

```objc
- (IBAction)continueButtonTapped:(id)sender
{
  [self trackAttemptStart];

  [blah someAsyncFunctionWithSuccess:^{
    [self trackAttemptEnd];
    // unrelated code
  } failure:^(CUVError *error) {
    [self trackAttemptEnd];
    // unrelated code
  }];
}
```

CUVAnalytics.m:

```objc
@implementation CUVAnalytics

+ (NSMutableDictionary *)timings
{
  static NSMutableDictionary *instance;
  static dispatch_once_t once;

  dispatch_once(&once, ^
  {
    instance = [NSMutableDictionary dictionary];
  });

  return instance;
}

+ (void)start:(NSString *)event
{
  [self timings][event] = [NSDate date];
}

+ (void)end:(NSString *)event
{
  NSTimeInterval interval = [[NSDate date] timeIntervalSinceDate:[self timings][event]];
  [[self timings] removeObjectForKey:event];

  NSDictionary *gsProperties = @{@"timeInterval":@(interval * 1000)};
  [[GoSquared sharedTracker] trackEvent:event withProperties:gsProperties];
}

@end

@implementation CUVPhoneEntryViewController (Analytics)

- (void)trackAttemptStart {
  [CUVAnalytics start:@"PhoneEntry.attempt"]; }
- (void)trackAttemptEnd {
  [CUVAnalytics end:@"PhoneEntry.attempt"]; }

@end
```

**Comment by billinghamj** [comment]
My guess would be that `end` is being called twice, thereby effectively running `[[NSDate date] timeIntervalSinceDate:nil]`. Then when this is serialized, it crashes.

While this does look to be something we probably need to fix, Google Analytics and Mixpanel receive the same data but don't crash. I would guess that they silently drop events with invalid data in them - or perhaps log to the console?

**Comment by edwellbrook** [comment]
Thanks! I'm going to guess GA and Mixpanel aren't fulfilling those requests. We should be doing something similar (logging and cancelling) rather than crashing for sure.

**Comment by edwellbrook** [comment]
Very big apologies for taking so long to get around to this. We're extremely busy on lots of things and being the only iOS dev, haven't had much time to look into this...

We should now check that the request body will serialise correctly before attempting to serialise.

Will be pushing a new build to CocoaPods shortly.

**Comment by billinghamj** [comment]
Ah right, we don't use GoSquared any more, but thanks.

**Comment by edwellbrook** [comment]
No worries. Thanks again for reporting the issue and helping us make the SDK more stable for everyone 😃
